; Copy this file to bot.ini and write your own credentials there

[OAuth]
client_id = cUEPW1wnTiucGAE6w5W06Q
client_secret = HSS0L3jtuiknTNfBjZZVr40T3RBWMwJs
port = 4001
; Path to your browser executable, e.g.
; '"C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe"'
; ^^ Yes, all of these " and ' and \ are necessary in Windows!
browser_path = '"/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome"'

[JWT]
api_key = YOUR_API_KEY
api_secret = YOUR_API_SECRET
